<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string name="app_name">Natural Language API</string>

    <string name="sample_text">
        Google, headquartered in Mountain View, unveiled the new Android phone at the Consumer
        Electronic Show.  Sundar Pichai said in his keynote that users love their new Android
        phones.
    </string>

    <string name="introduction">
        Enter text in English, Spanish or Japanese.
    </string>

    <string-array name="api_names">
        <item>Entities</item>
        <item>Sentiment</item>
        <item>Syntax</item>
    </string-array>

    <string name="salience_format">Salience: %.3f</string>

    <string name="score">Score</string>
    <string name="magnitude">Magnitude</string>

</resources>
